<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script defer src="js/client.js"></script>
    
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="logo">Chat App</h1>
    </nav>
    <div class="container">
       
    </div>
    <div class="send">
        <form  action="#" id="sendcontainer">
            <input type="text" name="messageinp" id="messageinp">
            <button class="btn" type="submit"> <i class="fa fa-telegram"></i></button>
        </form>
    
    </div>
</body>
</html>